android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "com.worm.app-mergeDebugResources-36:/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\6ed83fd0f18220e5979e6984ec0c3a37\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\f7c5e03387f63f3788dbd5294d085d57\\transformed\\appcompat-1.4.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1097",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1092,1284"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "com.worm.app-mergeDebugResources-41:/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\cc04196094b757aec5263c682f786d4d\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\7f3f4b907fe823aba939a1cfa166c2de\\transformed\\appcompat-1.4.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1097",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1092,1284"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.worm.app-mergeDebugResources-36:/values-v28/values-v28.xml",
+            "outputFile": "com.worm.app-mergeDebugResources-41:/values-v28/values-v28.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\6ed83fd0f18220e5979e6984ec0c3a37\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\cc04196094b757aec5263c682f786d4d\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\f7c5e03387f63f3788dbd5294d085d57\\transformed\\appcompat-1.4.1\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\tho38\\.gradle\\caches\\transforms-3\\7f3f4b907fe823aba939a1cfa166c2de\\transformed\\appcompat-1.4.1\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
